{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.financeiro",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "financeiro",
    "packageName": "com.financeiro",
    "packageFolder": "com/financeiro",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MThkMWM3OWI1MWE2MDJlZjUwMDgxYjczMDljMTdjMzQ0NDViOTE4MjcwMGI0ZWJkM2I4ODQ2MTBiYjBlOTYzODExZDliZDVmODAwOGFkZTllMDIxMTY2YTEzYWYxNWY2Y2Q4OGJlMzg4YmMyZTU5OGY3MDBiZGE3NDNkYjA3ZGE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1601385416297,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": ["pt-br"],
    "blueprints": []
  }
}
